configuration-animation-speed-help=In ms, the duration between each slide transition defaule value is 7000
configuration-slide-show-speed-help=In ms, duration of time slide transitions will occupy defaule value is 600
configuration-item-width-help=Integer: Box-model width of individual carousel items, including horizontal borders and padding.
configuration-max-items-help=Integer: Maxmimum number of carousel items that should be visible. Items will resize fluidly when above this limit.
configuration-move-help=Integer: Number of carousel items that should move on animation. If 0, slider will move all visible items.
configuration-manual-controls-selector-help=Selector: Declare custom control navigation. Examples would be ".flex-control-nav li" or "#tabs-nav li img", etc. The number of elements in your controlNav should match the number of slides or tabs.
configuration-animation-type-help=Select your animation type, "fade" or "slide"
configuration-animation-direction-help=Select the sliding direction, "horizontal" or "vertical"
configuration-pause-on-hover-help=Boolean: Pause the slideshow when hovering over slider, then resume when no longer hovering
configuration-loop-help=Boolean: Should the animation loop? If false, directionNav will received "disable" classes at either end 
configuration-pagination-help=Boolean: Pagination Note: Leave true for manualControls usage
configuration-next-prev-controls-help=Boolean: Create navigation for previous next navigation 
configuration-auto-show-help=Auto Show Loading
configuration-smooth-height-help=Boolean: Allow height of the slider to animate smoothly in horizontal mode