/* ----------- Compass Import ----------*/
@import "compass";

@mixin centred-block() {
	max-width: 900px;
	width: 100%;
	margin : 0 auto; 
}
@mixin opacity($opacity) {
    filter:"alpha(opacity=$opacity * 100)";
    -moz-opacity:$opacity;
    -khtml-opacity: $opacity;
    opacity: $opacity;
}
@mixin custom-transition( $property , $durration, $timing) {
	@include transition-property($property);
 	@include transition-duration($durration);
 	@include transition-timing-function($timing);
}
.themeray-slider-portlet {
	.lfr-form-row .aui-field {
		float: none;
	}
	li{
		padding: 0;
		margin: 0;
	}
	.flex-nav
	{
		display: block;
		height: 0;
		overflow: hidden;
		padding-top: 22px;
		position: absolute;
		width: 18px;
		@include opacity(0.75);
		@include transition(compact(initial 0.1s ease-in 0.2s));
	}
	.slides > li {
			display: none;
			-webkit-backface-visibility: hidden;
			margin: 0;
	}
	.slides {
			margin: 0;
	}
	.slides::after,.slides::before{
		content: " 0020";
		display: block;
		height: 0;
		overflow: hidden;
		clear: both;
}
	.flex-direction-nav{
		list-style: none;
	}
	.flex-control-nav{
			list-style: none;
			left: 50%;
			margin-left: -65px;
			position: relative;
			font-size: 0px;
			padding: 10px;
			float: left;
			li {
				display: block;
				float: left;
				padding: 5px 10px;
				a{
					margin-left: 5px;
					height: 10px;
					width: 10px;
					float: left;
					border: 1px solid #B8C4CF;
					color: #B8C4CF;
					text-indent: -1000px;
					border-radius: 50%;
					background: #CCC;
					@include background-image(linear-gradient(top, #CCC, #F3F3F3));
					cursor: pointer;
					&.flex-active{
	    				background: #599BDC;
	    				@include background-image(linear-gradient(top,  #599BDC, #3072B3)); 
	    				border-radius: 50%;    
	    				box-shadow: 0 0 3px #518CC6;   
	    				border: 1px solid #3072B3  !important;
	    				 
					}
				}
			}	
	}
	.description{
		text-shadow: 0 1px 0 white;
	    font: normal 1.7em/1.2em "Droid Serif", serif;
		color: #6F6F6F;
		padding: 5px 0 25px
	}
	/* ---------------4.1 text-link-image-slider ----------------*/
	
	
	.text-link-image-slider-wrap{
		
		text-align : center;
		margin: 35px auto 90px auto;
		max-width: 900px;
			img{		
					max-width: 90%;
			}
	        h2 { 
				font-family: "Lobster", serif;
				font-size: 2.5em;
				line-height: 1.2em;
				padding: 0.5em 0;
				color: #3B3B3B;
				font-weight: normal;
				text-shadow: 0 1px 0 white;
			}
			span{
				padding: 0 30px;
				line-height: 2em;
			}
	
		.slide-media{
			margin: 10px auto;
		}
		.flex-prev{
			@extend .flex-nav;
			left: 20px;
			background-image: url(../images/custom/prev.png);
			top: 37%;
			background-repeat: no-repeat;
		}
		.flex-next{
			@extend .flex-nav;
			background-image: url(../images/custom/next.png);
			top: 37%;
			right: 29px;
			background-repeat: no-repeat;
		}
	
		
	}
	
	/* -------------4.2 multi image slider --------------*/
	
	.multi-image-slider-wrap{
		max-width:900px;
		margin:30px auto;
		position: relative;
		padding: 0 0 3em;
		border-bottom: 1px solid #E6E6E6;
		@include box-shadow(#ffffff 0 1px 0 0);
		ul{
			margin : 0;
			list-style: none ; 
		}
		.slide-item  {
			margin: 1em 0 1em 14%;
			margin: 5px 0.6%  !important;
			position: relative;
			display: inline-block;
			padding-left: 5px;
			a.item {
				position: relative;
				padding: 4px;
				border: 1px solid #E4E4E4;
				display: inline-block;
				background: #FDFDFD;
				@include border-radius(3px);
				@include box-shadow(rgba(0, 0, 0, 0.15) 0 5px 10px);
				img {
	    			max-width: 100%;
	    			margin: 0;
	    			padding: 0;
	    			border: none;
	    			background: none;
	    			vertical-align: bottom;
	    			@include box-shadow(#888888 0 0 0 0);
					@include border-radius(none);
	  			}
	  			.mask {
	   	 			width: 97%;
	    			height: 95%;
	    			position: absolute;
	    			top: 4px;
	    			left: 4px;
	    			background: white;
	    			background: rgba(255, 255, 255, 0.8);
	    			@include opacity(0);
	  			}
	  			&:hover .mask {
	    			display: block;
	    			@include opacity(0.75);
					@include transition(compact(initial 50ms ease-in 0.2s));
	  			}
	  			.mask .content {
	    			font-family: "Droid Sans", sans-serif;
	    			padding: 10px 15px;
	    			position: absolute;
	    			top: 0;
	    			left: 0;
	    			p.date {
	      				font-size: 1em;
	      				color: #888;
	      				font-family: "Droid Serif", serif;
	      				font-style: italic;
	    			}
	    			h2 {
	      				font-size: 1.4em;
	      				font-weight: bold;
	      				text-decoration: none;
	    			}
	  			}
			}
		}
		.flex-next:hover ,.flex-prev:hover  {
			@include opacity(0.75);
			@include transition(compact(initial 0.1s ease-in 0.2s));
		}
	
		.flex-next {
			right: -33px;
			bottom: 60%;
			background : url("../images/custom/next.png") no-repeat;
			@extend .flex-nav;
		}
		.flex-prev { 
			left: -33px;
			bottom: 60%;
			background : url("../images/custom/prev.png") no-repeat;
			@extend .flex-nav;
		}
		.flex-control-nav {
			left: 43%;	
		}
	}
	
	/* --------------4.3 fixed text sliding image --------------*/
	
	.fixed-text-sliding-image-slider-wrap{
	margin:30px 0;
		ul{
			margin:0;
			list-style: none;
			li{
				padding : 0;
			}
		}
		.content{
	      @include centred-block;
	      padding: 0;
	  	}
	    .intro-copy {
	        color: #FFFFFF;
	        float: left;
	        margin-top: 47px;
	        width: 45%;
	        h1 { 
				font-family: "Lobster", serif;
				font-size: 2.5em;
				line-height: 1.2em;
				padding: 0.5em 0;
				color: #3B3B3B;
				font-weight: normal;
				text-shadow: 0 1px 0 white;
			}
		}
	    .intro-theme{
	    	display: block;
	    	float: right;
	    	height: auto;
	    	margin-top: 26px;
	    	padding-top: 28px;
	   		position: relative;
	    	width: 45%;
	    	img{
	           width: 100%;
	    	}
		}
	
	    .flex-next:hover {
			@include opacity(1);
			@include transition(compact(initial 0.1s ease-in 0.2s));
		}
		.flex-next {
			@extend .flex-nav;
			background : url("../images/custom/next.png") no-repeat;
			right: -35px;
			bottom: 45%;
		}
		.flex-prev {
			@extend .flex-nav;
			background : url("../images/custom/prev.png") no-repeat;
			left: -35px;
			bottom: 45%;
		}
	}
/* ---------------4.4 Carousel ----------------*/
	.carousel-outer-wrap::after,.carousel-outer-wrap::before{
			content: " 0020";
			display: block;
			height: 0;
			overflow: hidden;
			clear: both;
	}
	.carousel-outer-wrap{
		border: 1px solid #E6E6E6;
		background: #FDFDFD;
		border: 1px solid #D2D3D4;
		@include border-radius(6px);
		@include box-shadow(rgba(0, 0, 0, 0.3) 1px 1px 2px );
	}
	.carousel-wrap{
		margin : 0 auto;
		max-width: 940px;
		float: right;
		width:68%;
		
		ul {
			overflow: hidden;
	  		list-style:none;
	  		margin : 0;
		}
		a.btn:hover {
			opacity: 0.9;
		}
		.slide-media{
	  		display: block;
	    	height: auto;	
	    	position: relative;
	    	width: 100%;
	    	overflow: hidden;
	    	float:right;
	    	img{
	           width : 100%;
	           @include border-radius(0 5px 5px 0);
	   		}
	    }
	    a.btn {
			background: url(../images/custom/btn-slider.png);
			color: white;
			font-size: 15px;
			text-decoration: none;
			padding: 13px 15px;
			margin-top: 20px;
			margin-right: 15px;
			text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.4);
			display: block;
			float: left;
			@include border-radius(4px);
			@include box-shadow(rgba(0, 0, 0, 0.3) 1px 1px 2px );
			&.btn span{
				background: url(../images/custom/btn-slide-arrow.png) no-repeat right center;
				padding: 7px 35px 7px 0;
			}
		}
	}
	.carousel-slide-nav {
		height: auto;
	 	float: left;
	 	width: 32%;
	 	.pager{
			position: relative;
			overflow-x: hidden;
			overflow-y: hidden;
			margin: 0;
			list-style: none;
		}
		.pagination {	
			width:104%;
		}
		.flex-active{
			background: url(../images/custom/carousel-tab.png) no-repeat 2px 2px;
			background-size: 86%;
			z-index: 2;
			a{
				span.title{
					color: black;
				}
			}
		}
	  	li {
			height: 109px;
		    display: block;
		    width:105%;
			padding: 0px 15px;
			a{
				display: block;
				padding: 0 6px;
				width:75%;
				&:hover{
					text-decoration: none;
					span.title{
						color: black;
					}
				}
			}
	 	   	span {
				display: block;
				margin: 5px 15px;
				&.title {
					color: #4E4C4C;
					margin: 0 0 0.3em;
					text-shadow: 1px 2px 0 white;
	 		        font-family: "Lobster", serif;
					font-size: 1.7em;
					line-height: 1.2em;
					padding: 0.5em 0 0;
				}
				&.content {
	  		      color: #869299;
				}
			}
		}
		li::before {
			content: '';
			width: 80%;
			height: 1px;
			background: #D9D9D9;
			display: block;
			top: .81em;
			z-index: -999;
		}
		li:first-child::before{
			height: 0;
		}
	}
}